SECRET_KEY='a_eit*qp51vgq0f8c9c@o_nozqrij%n%#(l6!$gy6fguj2sxp!'
ENCRYPT_KEY=b'2TRwuyTh2qAY3PzZgXU6q8Sqqmdsw_eCvvTG1B_LuYo='

EMAIL_ID=ajaysharmadevelopment@gmail.com
EMAIL_PASSWORD=dqdaiwwnopvqjidy

ALLOWED_HOST=*

DATABASE_NAME=creativeweb
DATABASE_USERNAME=ajay
DATABASE_PASSWORD=143136420
DATABASE_HOST=localhost
DATABASE_PORT=5432

#ALLOWED_HOST=ajaysharma96.pythonanywhere.com

#DATABASE_NAME=ajaysharma96$djangong
#DATABASE_USERNAME=ajaysharma96
#DATABASE_PASSWORD=Pass143136
#DATABASE_HOST=ajaysharma96.mysql.pythonanywhere-services.com